{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"jsx": "react",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"noEmit": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"typeRoots": [ "./node_modules/@types", "./src" ],
		"types": [ "jest" ],
		"skipLibCheck": true
	},
	"include": [ "src/**/*" ],
	"exclude": [ "node_modules", "build", "vendor" ]
}
