{
  "$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "activitypub/post-likes",
	"apiVersion": 3,
	"version": "1.0.0",
	"title": "Fediverse Likes",
	"category": "widgets",
	"description": "Fediverse Likes",
	"textdomain": "activitypub",
  "editorScript": "file:./index.js",
	"blockHooks": {
		"core/post-content": "lastChild"
	}
}
