{
	"compilerOptions": {
		"target": "ES2020",
		"module": "esnext",
		"lib": [ "ES2020", "DOM" ],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@wordpress/*": [ "../../node_modules/@wordpress/*/src" ]
		},
		"typeRoots": [ "../../node_modules/@types", "./types" ]
	},
	"include": [ "**/*.ts", "**/*.tsx", "types/**/*.d.ts" ],
	"exclude": [ "node_modules", "build" ]
}
