{
	"description": "Claude Code settings for WordPress ActivityPub plugin development",
	"includeCoAuthoredBy": false,
	"skills": {
		"allowedSkills": [
			"dev",
			"code-style",
			"pr",
			"federation",
			"test",
			"release",
			"integrations"
		]
	}
}
